[dosbox]
memsize=48

[cpu]
cputype=pentium
cycles=120000
core=normal

[sblaster]
sbtype=sb16
sbbase=220
dma=1
hdma=5

[gus]
gus=true
gusbase=240
gusirq=5
gusdma=3

[autoexec]
@echo off
cls
mount c: .
c:
REM ------ RUN THE DEMO -------
EDEN.EXE

