[dosbox]
machine=ega
memsize=1

[cpu]
cycles=8500

[speaker]
pcspeaker=true
initial frequency=0
pcrate=44100
disney=true

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
loadfix
SPDEMO1.EXE

