[dosbox]
memsize=16
captures=capture
capture format=mpegts-h264

[cpu]
cputype=pentium
cycles=240000
core=dynamic

[sblaster]
sbtype=sb16
sbbase=220
dma=1
hdma=5

[gus]
gus=true
gusbase=240
gusirq=5
gusdma=3

[autoexec]
@echo off
cls
mount c: .
c:
REM ------ MENU -------
cls
DSXMENU CAPMENU.INI
cls
REM ------ RUN THE DEMO -------
DX-CAPTURE /V /A DREAMS.EXE

