# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16

[cpu]
core=normal
cputype=pentium
cycles=40000

[gus]
gus=true

[sblaster]
sbtype=sbpro2
dsp command aliases=true
# ^ Uses SB Pro alias command 0x41 to set the sample rate, in a way that will
#   break on SB16 and clone cards!

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
YAHXMAS.EXE

