# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16

[cpu]
core=normal
cputype=pentium
cycles=25000

[dos]
umb=false
minimum mcb segment=800
minimum mcb free=800

[gus]
gus=true
gusbase=220

[speaker]
pcspeaker=true
initial frequency=0
disney=true

[sblaster]
sbtype=none

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
REM Demo will crash and/or cause MCB chain corruption if loaded below the 64KB boundary
REM For DOSBox SVN, change the line below to "LOADFIX -64". Use the debugger and "DOS MCBS"
REM to make sure SOBEIT is loaded at segment 1000 or higher (MCB segment 0FFF or higher).
LOADFIX -33
SOBEIT.EXE

