# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16
vesa modelist cap=16
vesa modelist width limit=640
vesa modelist height limit=480

[cpu]
core=normal
cputype=pentium
cycles=45000

[dos]
umb=false
ems=true

[gus]
gus=true

[speaker]
pcspeaker=true
initial frequency=0
disney=true

[sblaster]
sbtype=sb16

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
CALL RUNME.BAT
