# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=8
vmemdelay=200
machine=svga_paradise
# ^ This demo requires Paradise/Western Digital VGA DAC behavior, or else the palette
#   is rendered completely wrong.

[cpu]
core=normal
cputype=486
cycles=12000

[gus]
gus=true

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
PURITY.EXE

