# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16

[cpu]
core=normal
cputype=pentium
cycles=60000

[dos]
ems=false
xms=false
minimum mcb free=100
minimum mcb segment=100
# ^ NTS: If loaded at a segment like 900-B00 the Sound Blaster routines have issues with audio.
#        Make sure it loads at a low address.

[gus]
gus=true

[speaker]
pcspeaker=true
initial frequency=0
disney=true

[sblaster]
sbtype=sb16

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
LOADFIX -16
VOID.COM
# ^ FIXME: For unknown reasons, demo may crash with divide by zero
