# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16

[cpu]
core=normal
cputype=pentium
cycles=45000

[dos]
umb=false

[gus]
gus=true

[speaker]
pcspeaker=true
initial frequency=0
disney=true

[sblaster]
sbtype=sb16
# ^ NTS: This code uses non-highspeed commands to play 44.1KHz mono, which happens to work on SB16
#        and clones and is probably what they coded it on. On real SB Pro or lower, the audio will
#        play at 22KHz. 44.1KHz is only possible on SB Pro and lower using the high speed DSP
#        playback commands.

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------

Demo.exe
