# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=8

[cpu]
core=normal
cputype=pentium
cycles=40000

[dos]
minimum mcb segment=70
minimum mcb free=70
xms=true
ems=true
umb=true

[gus]
gus=false

[sblaster]
sbtype=sbpro2
# ^ Sound Blaster 16 support is broken, plays audio at the wrong sample rate because
#   it sends DSP command 0x41 then sends the 16-bit value in the wrong byte order!

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
EUPHORIA.EXE

