# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16

[cpu]
core=normal
cputype=486
cycles=10000

[dos]
umb=false

[gus]
gus=true
pic unmask irq=true
startup initialized=true

[speaker]
pcspeaker=true
initial frequency=0
disney=true

[sblaster]
sbtype=none

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
CALL RUNME.BAT

