# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=8
iodelay=50
# ^ This is needed to avoid music slowdown during the end credits

[cpu]
core=normal
cputype=486
cycles=20000

[sblaster]
sbtype=none

[gus]
gus=true
gusbase=220

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
REPORT.EXE
