# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=4

[cpu]
core=normal
cputype=486
cycles=20000

[dos]
ems=false
xms=true
umb=false

[gus]
gus=true
startup initialized=true

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:
@echo off
REM ------ THIS DEMO REQUIRES PATCHING TO AVOID PROBLEMS.
REM ------ Patcher source in DOSLIB
HACKIPDA\PATCH.EXE
REM ------ Demo installs a keyboard ISR, then at some point overwrites
REM ------ with more demo code. Pressing a key past that point causes a crash.
REM ------ This TSR prevents the demo from using INT 21h to hook the keyboard
REM ------ interrupt therefore preventing the crash from occurring. The demo
REM ------ ALSO fails to remove the ISR when exiting to DOS, which this TSR
REM ------ also fixes. Source code in DOSLIB.
REM ------ Note even the democoders were aware of the issue "Don't TouCh The KeyBoard, while The Demois Runing" in DID-103.INF
HACKIPDA\NOKEYISR.COM
REM
ECHO This demo has some issues that can cause erratic behavior or
ECHO crashes during the demo. Some patches are applied to the
ECHO demo to prevent these issues.
REM
pause
@echo on
REM ------ RUN THE DEMO ------
INCENTIV
