# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16

[cpu]
core=normal
cputype=pentium
cycles=10000

[gus]
gus=true

[sblaster]
sbtype=sbpro2

[autoexec]
REM ------ MOUNT THE ZIP ARCHIVE TO AVOID CHARSET PROBLEMS
mount c: _download_.zip
c:
mount d: .
mkdir d:\tmp
set TEMP=d:\tmp
REM ------ RUN THE DEMO -------
CALL GDSUX.BAT

