# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=1
machine=svga_et4000

[cpu]
core=normal
cputype=486
cycles=20000

[sblaster]
sbtype=sb16
# ^ does not work if sbtype=sbpro2 because "SBLASTER:DSP direct DAC sample written while speaker turned off. Program should use DSP command 0xD1 to turn it on."

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
VOMITRO.COM
