# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16

[cpu]
core=normal
cputype=pentium
cycles=45000

[dos]
umb=false
xms=true
ems=false
minimum mcb segment=400
minimum mcb free=400
# ^ WARNING: This demo needs a LOT of conventional memory, especially the 5th part with the
#            fractal. The code appears to call DOS INT 21h to allocate memory WITHOUT any
#            error checking, meaning that if INT 21h returns an error, the error code is
#            treated as a real mode segment and corruption occurs!

[gus]
gus=true

[speaker]
pcspeaker=true
initial frequency=0
disney=true

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
OMC-ATOM.EXE

