# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16

[cpu]
core=normal
cputype=pentium
cycles=45000
realbig16=true

[dos]
umb=false
ems=true
xms=true
# ^ Demo will crash (jump to 0000:0000) if you select Sound Blaster
#   and HIMEM.SYS AND EMM386.EXE is not loaded.
minimum mcb segment=800
minimum mcb free=800
# ^ Problems with the A20 gate and/or XMS, apparently?
#   Problems with too much... or too little... memory?
#   Appears to run in real mode, does not use extended memory.
#   Demo is somewhat crashy.

[gus]
gus=true

[speaker]
pcspeaker=true
initial frequency=0
disney=true

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
LOADFIX -20
EVILTOYS.EXE
