# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16
vmemdelay=200
# ^ If video memory is too fast, mode X tearlines are visible in 3D maze

[cpu]
core=normal
cputype=486
cycles=25000

[dos]
ems=false
umb=false
hma=false
xms=false
minimum mcb segment=100
minimum mcb free=100

[gus]
#gus=false
gus=true
dma enable on dma control polling=true
# ^ DEMO BUG: The Gravis Ultrasound support code uploads samples to the GUS
#   via DMA, but at some point accidentally clears the DMA ENABLE bit on the
#   GUS, then attempts to start a DMA transfer and hangs waiting for a DMA
#   terminal count event from the GUS that never arrives. This hack fixes
#   the issue.

[sblaster]
sbtype=sb16
#sbtype=sbpro2
# ^ DEMO BUG: If Gravis Ultrasound is present, demo cannot initialize Sound
#             Blaster Pro output correctly (hangs).

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
MYTH.EXE

# NOTE: "Windows Sound System" support does not work against Yamaha OPL3-SAx hardware (which is WSS compatible)

# NOTE: Sound Blaster Pro support is broken in DOSBox-X and DOSBox-SVN, but works perfectly fine on
#       real hardware:
#       - Yamaha OPL3-SAx (SBPro compatible), 1997 Toshiba laptop
