# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=1

[cpu]
core=normal
cputype=386
cycles=10000

[sblaster]
sbtype=sbpro2

[autoexec]
imgmount 2 __hdd__ -t hdd -fs none -size 512,26,16,98
boot -l c

[cpu]
apmbios=true

