[dosbox]
memsize=1
machine=vgaonly

[cpu]
core=normal
cputype=386
cycles=5000

[sblaster]
sbtype=sbpro2
sbbase=220
irq=7
dma=1
# Goldplay stereo mode but it is no longer needed to force goldplay mode
goldplay stereo=true
# Demo does not unmask the IRQ by itself.
pic unmask irq=true

# alternatively, if you want to avoid the hacks and run it without problems, use the LPT DAC playback mode (and set cycles=7000)
[speaker]
disney=true

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
CALL JUMP.BAT
