# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16

[cpu]
core=normal
cputype=pentium
cycles=45000

[dos]
umb=false
ems=false
xms=false
# Demo must run with A20 gate off, or it will crash.
# Fortunately it's happy to run without XMS.

[gus]
gus=true

[speaker]
pcspeaker=true
initial frequency=0
disney=true

[sblaster]
stereo control with sbpro only=false
sbtype=sb16
# ^ SB16 support in this demo is broken, apparently. DMA does cycle correctly but no sound.

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
A20GATE OFF
LOADFIX -32
AWAKEN.EXE

