# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16

[cpu]
core=normal
cputype=pentium
cycles=100000

[dos]
umb=false
ems=false

[gus]
gus=true

[speaker]
pcspeaker=true
initial frequency=0
disney=true

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
REM This demo assumes VESA mode 155h is 320x400 256-color mode.
REM If it is not, it will not display correctly. Usually it will
REM show the logo, then draw the whole demo on the top half of
REM the screen.
VESAMOED -mode 0x110 -fmt LIN8 -w 320 -h 400 -newmode 0x155
REM Ok, run it
808STATE.EXE
