# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16
allow explicit 24bpp vesa modes=true
# ^ this version still seeks out 24bpp mode, but 32bpp modes do not prevent it from working.
#   this version WILL fall back to 15bpp mode if available.

[cpu]
core=normal
cputype=pentium
cycles=90000

[dos]
umb=false

[gus]
gus=true

[speaker]
pcspeaker=true
initial frequency=0
disney=true

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------

BLACK.EXE
