# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16

[cpu]
core=normal
cputype=pentium
cycles=45000

[dos]
umb=false
ems=false

[gus]
gus=true

[speaker]
pcspeaker=true
initial frequency=0
disney=true

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
LOADFIX
A20GATE ON
REM ------ THIS DEMO IS HARDCODED TO ASSUME VESA MODE 0x110 IS 320 x 200 15-bit RGB
VESAMOED -mode 0x110 -fmt LIN15 -w 320 -h 200
REM ------ OK GO ------
CIRCS3.EXE
