# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16
captures=capture
capture format=mpegts-h264

[cpu]
core=normal
cputype=pentium
cycles=50000
# ^ NTS: Demo exhibits some timing-related bugs and some animations will stop if the cycle count is too high

[dos]
ems=false

[gus]
gus=true

[sblaster]
sbtype=sb16

[autoexec]
@echo off
mount c: .
c:
REM ------ MENU -------
cls
DSXMENU CAPMENU.INI
cls
REM ------ RUN THE DEMO -------
cls
DX-CAPTURE /A /V BABYLON.EXE
