# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16

[cpu]
core=normal
cputype=pentium
cycles=45000

[dos]
umb=false

[gus]
gus=true

[speaker]
pcspeaker=true
initial frequency=0
disney=true

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------

BALLVEC1.EXE
BALLVEC2.EXE
BALLVEC3.EXE
ENDSCROL.EXE
F3D2.EXE
F3D3.EXE
F3D8.EXE
F3D9.EXE
INTRO.EXE
LETSHOW.EXE
PLAY.EXE
ROCKET.EXE
SHADEBOB.EXE
