# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16
allow 24bpp vesa modes=true
allow unusual vesa modes=true
allow explicit 24bpp vesa modes=true
# ^ The "truecolor" part of the demo requires a 640x400 24bpp or 32bpp VESA BIOS mode, or else it will just screw up the 256-color mode

[cpu]
core=normal
cputype=pentium
cycles=45000

[dos]
umb=false

[gus]
gus=true

[speaker]
pcspeaker=true
initial frequency=0
disney=true

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
PASTEL.COM
