# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16

[cpu]
core=normal
cputype=486
cycles=20000

[gus]
gus=true
startup initialized=true
gusdma=1
# ^ NOTICE: The music in this demo sounds awful, off key, out of tune, and generally like there's something wrong with the tracker.
#           Testing this demo on real 486 hardware against a Gravis Ultrasound MAX
#           shows that it sounds just as terrible on real hardware as it does
#           in emulation.
#
#           It sounds EVEN WORSE in DOSBox SVN!

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
ICEFEVER.EXE

