# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16
iodelay=0
# ^ NTS: This demo polls 3DAh quite often, even moreso if you move the mouse.
#        I/O delay in DOSBox-X is sufficient enough to cause music to slow down
#        when the demo is doing this.
#
#        The demo waits for vsync per frame as part of it's animation and
#        interaction.
#
#        Nothing about this demo requires I/O delay, so just disable it.

[cpu]
core=normal
cputype=pentium
cycles=45000

[dos]
umb=false

[gus]
gus=true

[speaker]
pcspeaker=true
initial frequency=0
disney=true

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
ICING95.EXE

