# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=1

[cpu]
core=normal
cputype=486
cycles=20000

[dos]
xms init causes flat real mode=true
xms=true

[gus]
gus=true

[autoexec]
mount c: .
c:
LOADFIX -a
DEL95INV.EXE

