# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=1

[cpu]
core=normal
cputype=486
cycles=20000
segment limits=false
# ^ This intro assumes flat real mode is active and does a 32-bit addr REP MOVSB with ESI or EDI directed at segment offsets above 64KB.
#   If segment limits are enforced the demo will crash and cause a storm of segment limit exceptions.
#   This setting has no effect on DOSBox Staging and DOSBox SVN but those forks do not enforce segment limit anyway.

[gus]
gus=true

[autoexec]
mount c: .
c:
LOADFIX -a
DEL95INV.EXE

