# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16

[cpu]
core=normal
cputype=386
cycles=4000
# ^ The only reason to run the cycles count this slow is to make the
#   magazine scrolling more than manageable. The arrow keys do not
#   directly scroll but increment/decrement a scroll speed. The
#   scrolling is poorly timed and higher cycle counts make the
#   scrolling go by too fast to read properly.

[dos]
umb=false

[gus]
gus=true

[speaker]
pcspeaker=true
initial frequency=0
disney=true

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
PARANOIA.EXE

