# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=32
captures=capture
capture format=mpegts-h264

[cpu]
core=normal
cputype=pentium
cycles=150000
# ^ NTS: This demo MUST run at a cycles count of at least 120000 at all times or it will crash!
#        If the demo makes it to the 3D scene without crashing, bringing the cycles count back
#        down below 100000 will make it crash!

[dos]
umb=false
ems=false

[gus]
gus=true

[speaker]
pcspeaker=true
initial frequency=0
disney=true

[sblaster]
sbtype=sb16

[autoexec]
mount c: .
c:
REM ------ MENU -------
cls
DSXMENU CAPMENU.INI
cls
REM ------ RUN THE DEMO -------
DX-CAPTURE /V /A ALTO.EXE
# notes: Demo refers to some of it's files with // in the path rather than \ for some reason.
#        Apparently it worked back then. Does MS-DOS permit that??
#        DOSBox-X also permits it as does DOSBox SVN.
