# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16
vmemdelay=400 # tunnel will run too fast except during fade without this

[cpu]
core=normal
cputype=486_prefetch
cycles=45000
# NTS: Will NOT work with dynamic core
# NTS: cputype=pentium seems to cause problems with timing, palette fades

[dos]
umb=false

[gus]
gus=true

[speaker]
pcspeaker=true
initial frequency=0
disney=true

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
EINCIR.EXE
