# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=1
machine=vgaonly

[cpu]
core=normal
cputype=486
cycles=10000
# ^ WARNING: A cycle count higher than this will cause a timing loop to come up zero
#            and a divide by zero crash immediately.
#            DOSBox-X can run as high as cycles=20000 and SVN as high as cycles=10000

[gus]
gus=true

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
RIPOFF.EXE
RIPOFF2.EXE

