# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
# if you change this change the driver in Windows as well.
# Note the S3 driver doesn't work in 286 protected mode,
# so test suites for 286 use ET4000
#machine=svga_et4000
machine=svga_s3
#----
captures=capture
capture format=mpegts-h264
enable pci bus=true
memsize=24
#vesa vbe 1.2 modes are 32bpp=false

[cpu]
core=normal
cputype=pentium
cycles=50000
isapnpbios=true
realbig16=true
integration device=true
apmbios=true

[midi]
mpu401=intelligent

mididevice=synth
midiconfig=/usr/share/fluidsynth/soundfont/gengs.sf2

#mididevice=mt32

[sblaster]
enable asp=true
#sbtype=none
#sbtype=reveal_sc400
sbtype=sb16
#sbtype=sb16vibra
#sbtype=sbpro2
#sbtype=ess688
#sbtype=sb2
#sbtype=sb1
sbbase=220
irq=5
dma=1
hdma=5

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
#CTSLRB96.EXE
imgmount 2 hdd -t hdd -fs none -ide 1m -size 512,40,16,99
boot -l c

