# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=32

[cpu]
core=normal
cputype=pentium
cycles=150000

[dos]
umb=false
ems=false
ver=7.1
lfn=true
# ^ Long filename access is required or the demo cannot access it's data files

[speaker]
pcspeaker=true
initial frequency=0
disney=true

[sblaster]
sbtype=sb16

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
NoGunMdr.exe
