# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16

[cpu]
core=normal
cputype=pentium
cycles=20000
# NTS: A bug in this demo sets the TF (trap flag) right before the routine to
#      switch to protected mode if Sound Blaster playback is active. This
#      option enables mitigation of that issue by clearing the trap flag if
#      the default DOS kernel INT 01h handler is invoked.
clear trap flag on unhandled int 1=true

[dos]
umb=false

[gus]
gus=true
startup initialized=true

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
DYSLEXIA.EXE

