# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16
captures=capture
# Need ZMBV capture to deal with RGB scanlines
#capture format=mpegts-h264

[cpu]
core=dynamic
cputype=pentium
cycles=150000

[gus]
gus=true

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:
REM ------ MENU -------
cls
DSXMENU CAPMENU.INI
cls
REM ------ RUN THE DEMO -------
DX-CAPTURE /V /A BRW.EXE

