# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16

[cpu]
core=normal
cputype=pentium
cycles=45000

[dos]
umb=false

[gus]
gus=true
gusirq=5
gusdma=3

[speaker]
pcspeaker=true
initial frequency=0
disney=true

[sblaster]
sbtype=sb16
irq=5
dma=1

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------

BALISTIC.EXE
CREDITS.EXE
PART5.EXE
PART.EXE
PUTSCR.EXE
