# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16

[cpu]
core=normal
cputype=pentium
cycles=40000
# NTS: The "Saliva" and "Faeces" text will not appear if the sample count is too high (like 120000)

[gus]
gus=true
gus master volume=-12
# music is LOUD! Reduce to 25% (-12dBFS)

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
PUKER.EXE

