# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16

[cpu]
core=normal
cputype=pentium
cycles=40000

[dos]
floppy drive data rate limit=0
# ^ this demo hooks INT 13h to replace the floppy drive with it's own in memory image, there is no slowdown

[gus]
gus=false
# ^ you can set it to true but the autodetection is terrible and will assume port 220h IRQ 2 DMA 0 for some reason

[sblaster]
sbtype=sb16

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
REM This demo requires A:\GO.EXE, which does not exist,
REM but is brought into existence through interception
REM of INT 13h floppy I/O to then turn drive A: into
REM a 720KB floppy disk image that contains GO.EXE.
IMGMOUNT a: empty.img -t floppy -o int13 -o readonly
REM OK RUN
BLISS.EXE

