# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16

[cpu]
core=normal
cputype=pentium
cycles=40000

[gus]
gus=true

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
REM This demo requires A:\GO.EXE, which does not exist,
REM but is brought into existence through interception
REM of INT 13h floppy I/O to then turn drive A: into
REM a 720KB floppy disk image that contains GO.EXE.
IMGMOUNT a: empty.img -t floppy -o int13 -o readonly
REM OK RUN
BLISS.EXE

