# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16

[cpu]
core=normal
cputype=486
cycles=15000

[dos]
umb=false

[gus]
gus=false

[speaker]
pcspeaker=true
initial frequency=0
disney=true

[sblaster]
sbtype=sbpro2
pic unmask irq=true

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
# Use /? for more info
# <soundcard> <base> <irq> <dma>
# PC speaker: 4 0 0 0
# SB Pro: 3 220 7 1
# SB: 2 220 7 1
# LPT DAC: 1 220 7 1
#
# Due to a bug in the program, Sound Blaster I/O port
# spec is required for LPT DAC (HA!)
P3INTRO.EXE 3 220 7 1
