# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16
vesa lfb base scanline adjust=2
# ^ This demo has a bug where it will start drawing 2 scanlines ABOVE the linear framebuffer address.
#   Without this adjustment, DOSBox-X will constantly complain during the demo that undefined areas
#   of memory (just before the LFB) are being written

[cpu]
core=dynamic
cputype=pentium
cycles=120000

[gus]
gus=true

[sblaster]
sbtype=sb16

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
MELVIN.EXE
