# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=1
vmemdelay=1500
machine=vgaonly

[cpu]
core=normal
cputype=386
cycles=6000

[dos]
xms=false
ems=false
umb=false

[gus]
gus=true

[sblaster]
sbtype=sbpro2

[speaker]
pcspeaker=true
initial frequency=0
disney=true

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
CALL START.BAT

