# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16
allow 32bpp vesa modes=false
allow explicit 24bpp vesa modes=true
# ^ demo supports 24bpp, does NOT support 32bpp
#   demo is supposed to support 15bpp and 16bpp, but doesn't seem to work.
#   8bpp "grayscale" standard VGA doesn't appear to work.

[cpu]
core=normal
cputype=pentium
cycles=90000

[dos]
umb=false

[gus]
gus=true

[speaker]
pcspeaker=true
initial frequency=0
disney=true

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------

BLACK.EXE
