# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16
enable pci bus=true
vmemdelay=100

[cpu]
core=normal
cputype=pentium
cycles=45000
# ^ NOTE: This demo was obviously made for much faster Pentium PCs. One screen suggests a Pentium 200MHz.

[dos]
umb=false
minimum mcb segment=100
minimum mcb free=100

[gus]
gus=true

[speaker]
pcspeaker=true
initial frequency=0
disney=true

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
SETUP.EXE
NIL.EXE
