# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=8
# ^ do not use machine=svga_et4000. the end credits rely on standard VGA 64KB wraparound to appear correctly
captures=capture
capture format=mpegts-h264

[cpu]
core=normal
cputype=pentium
cycles=48000
# WARNING: Demo will act oddly and corrupt itself slightly if cycle count too slow.
#          Demo may hang at some points if cycle count is too high

[dos]
ems=false
umb=false
xms=true
minimum mcb segment=1100

[gus]
gus=true

[sblaster]
sbtype=none

[autoexec]
mount c: .
c:
REM ------ MENU -------
cls
DSXMENU CAPMENU.INI
cls
REM ------ RUN THE DEMO -------
DX-CAPTURE /V /A DOPE.EXE

