# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16
vmemsize=1
allow low resolution vesa modes=false
allow 4bpp vesa modes=false
allow tty vesa modes=false
allow 32bpp vesa modes=false
allow 24bpp vesa modes=false
allow 16bpp vesa modes=false
allow 15bpp vesa modes=false
# ^ demo will CRASH at startup if the VESA BIOS extensions list too many modes
vesa map non-lfb modes to 128kb region=true
# ^ demo appears to have code that assumes it can bank-switch to start a blit,
#   and then just overwrite past the SVGA window to finish drawing in the next
#   bank. This option is required to prevent incomplete blits on the screen.

[cpu]
core=normal
cputype=pentium
cycles=45000

[dos]
umb=false
xms=true
ems=false
hma=false
private area in umb=false
kernel allocation in umb=false
# ^ demo will CRASH or corrupt memory if any exists past C0000h unless GP faults
#   are issued for segment limit violations

[gus]
gus=true

[speaker]
pcspeaker=true
initial frequency=0
disney=true

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
A20GATE ON
WIRED.EXE

