# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16

[cpu]
core=normal
cputype=386_prefetch
cycles=35000

[dos]
umb=false
ems=true

[gus]
gus=true
# UI defaults to Sound Blaster like configuration, so GUS has to match it.
gusbase=220
gusirq=7
gusdma=1

[speaker]
pcspeaker=true
initial frequency=0

[sblaster]
sbtype=none
# Sound Blaster code doesn't work. It just... doesn't work. But it will waste copious amounts of time preparing to not work

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
INFINITE.EXE
