# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=8

[log]
logfile=dosbox.log.txt

[cpu]
core=normal
cputype=486
cycles=20000

[dos]
ems=false
xms=true
umb=false
# ^ Some demo parts require XMS and will immediately skip to the next part without it.
#   Shame there's no mention of extended memory.

[gus]
gus=true

[autoexec]
mount c: .
c:
ELEMENTS.COM

