# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16
machine=vgaonly

[cpu]
core=normal
cputype=pentium
cycles=40000
segment limits=false
# ^ Demo does not do anything involving XMS or any other action that would cause Flat Real Mode.
#   At one point a 32-bit STOSD is issued to segment offset 0xFFFD which would trigger a segment
#   limit violation. Disable checking to avoid that crash.

[dos]
ems=false
umb=false
minimum mcb segment=A00
minimum mcb free=A00

[gus]
gus=true

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
JOURNEY.EXE

