# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=4
# this demo disables the keyboard interrupt and some parts will respond to keyboard interrupt
# to exit the part, but then crash. alternate fix: Don't touch the keyboard.
unmask keyboard on int 16 read=false

[cpu]
core=normal
cputype=486
cycles=24000

[gus]
gus=true

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
FACTS.EXE

