# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=4
machine=vgaonly

[cpu]
core=normal
cputype=486
cycles=24000

[gus]
gus=true
startup initialized=true

[sblaster]
sbtype=sb16

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
REM Will produce pure noise for Sound Blaster output if loaded too low
LOADFIX -32
VISIONS.EXE

