# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=2

[log]
logfile=dosbox.log.txt

[cpu]
core=normal
cputype=386
cycles=8000
# ^ NTS: For some reason text will disappear while animating if the cycle count is > 9000 cycles.
#        For DOSBox SVN, text will disappear while animating if the cycle count is > 6000 cycles.
#        However if you increase the cycle count after the demo begins animating, text does not disappear.

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
TCCINTRO.EXE
