                          ÚÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¿
                          ³-=- Renaissance '92 -=-³
                          ÀÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÙ
ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
³        "Renaissance? Who is that?" is the question that this text file is ³
³ going to answer.  Renaissance is a group dedicated to SoundBlaster,       ³
³ SoundBlaster Pro, and Adlib music. We have brand new state-of-the-art     ³
³ digital sound routines for fabulous STEREO sound on the SoundBlaster Pro  ³
³ and also for amazingly CLEAR quality on both SoundBlaster SBPro cards! If ³
³ you don't believe us, see for your self. We are sure you will be pleased. ³
³ Our FM routines allow great FM Music, even on an Adlib sound card. We also³
³ make Games, Utilities, and LOTS of DEMOS. New 386 32-Bit routines will    ³
³ take full advantage of your 386's enhanced capabilities! So check out any ³
³ new Renaissance files that are out! The newest releases can always be     ³
³ found on the boards listed at the end of this file. Enjoy!                ³
ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾

    "ş Our little group has always been and always will until the end,
     with the lights out it's less dangerous, here we are now, entertain
     us, I feel stupid and contagious, here we are now entertain us, a
     mulatto, an albino, a mosquito, my libido, yay, yay, a denial, I'm
     worse at what I do best and for this gift I feel blessed, I found
     it hard, it was hard to find, oh well, whatever, nevermind ş"

                                                      -- NiRVANA --


ÚÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¿
³ Renaissance Staff ³
ÀÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÙ

ş Tran                 [Head Programmer/Graphics/Music/Awesome Demos!]
ş C.C.Catch            [Awesome Music!!!]
ş Daredevil            [Distribution/Programmer/SysOp]
ş Mosaic               [Cool Music!]
ş White Shadow         [Programmer]
ş Zeek                 [Programmer]

ÚÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¿
³ Courier Dudes ³
ÀÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÙ

ş McGarret             [European Coordinator/Courier Dude!!]


                        ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                        ³ -=-  Renaissance Sites  -=- ³
                        ³ -=- UNITED STATES/CANADA -=-³
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÁÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³       BBS Name           ³  BBS Number   ³  Baud Rate  ³      Sysop         ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ The Sound Barrier - 1 HQ ³ 718-979-9406  ³9600 v32/v42 ³ Daredevil          ³
³ The Sound Barrier - 2 HQ ³ 718-979-6629  ³USR Dual 14.4³ Daredevil          ³
³ The Outer Limits ][      ³ 718-PRI-VATE  ³USR HST 14.4 ³ Star Gazer         ³
³ Cyclops BBS              ³ 718-PRI-VATE  ³USR Dual 16.8³ Ole One Eye        ³
³ The Master Computer      ³ 516-437-6749  ³14400 v.32bis³ Master Com         ³
³ The Music Connection     ³ 214-596-2827  ³USR Dual 14.4³ Rob Butler         ³
³ Acid Overdose            ³ 212-PRI-VATE  ³14400 v.32bis³ Acid Crash         ³
³ Digitized Reality        ³ 613-747-7682  ³USR Dual 14.4³ James Chow         ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                        ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                        ³ -=-  Renaissance Sites  -=- ³
                        ³       -=- EUROPE -=-        ³
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÁÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³       BBS Name           ³  BBS Number   ³  Baud Rate  ³      Sysop         ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Genesis 1 - European HQ  ³+32(0)2-2453498³USR Dual 14.4³ McGarret/MadFlight ³
³ Genesis 2 - European HQ  ³+32(0)2-2168294³USR Dual 14.4³ McGarret/MadFlight ³
³ S.Ex-System - Node 1     ³++49-4102-50285³USR Dual 16.8³ The Sodomist       ³
³ S.Ex-System - Node 2     ³++49-4102-58127³USR Dual 16.8³ The Sodomist       ³
³ S.Ex-System - Node 3     ³++49-4102-57635³USR Dual 14.4³ The Sodomist       ³
³ Dracker BBS - Spain      ³+34-3-3853393  ³USR Dual 16.8³ G\/y-t             ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


