# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16
vesa bank switching window mirroring=true
vesa bank switching window range check=false
# ^ One part uses VESA 640x480 256-color mode and requires these settings to render correctly.

[cpu]
core=normal
cputype=pentium
cycles=40000

[gus]
gus=true

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
FIREFLSH.EXE

