# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16

[cpu]
core=normal
cputype=pentium
cycles=45000

[dos]
umb=false
minimum mcb segment=400
minimum mcb free=400
# ^ Demo requires 619KB of conventional memory, and it means it. It will crash otherwise.

[gus]
gus=true

[speaker]
pcspeaker=true
initial frequency=0
disney=true

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
REM the demo will decompress these files, run, and then delete afterwards.
REM the problem is that once INTRO.EXE exists, the other files don't, and the
REM demo will no longer run.
DEL INTRO.EXE
DEL INTRO.MOD

REM run the demo
WONS.EXE
