# This is the configuration file for DOSBox 0.801. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
# To write out ALL options, use command 'config -all' with -wc or -writeconf options.

[log]
logfile=log.txt

[dosbox]
# if you change this change the driver in Windows as well.
# Note the S3 driver doesn't work in 286 protected mode,
# so test suites for 286 use ET4000
#machine=svga_et4000
machine=svga_s3
#----
captures=capture
capture format=mpegts-h264
enable pci bus=true
memsize=32
#vesa vbe 1.2 modes are 32bpp=false
irq delay ns=0
iodelay=0
iodelay16=0
iodelay32=0
vmemdelay=0

[cpu]
core=normal
cputype=pentium
cycles=300000 # A high cycle count is required to avoid popping/skipping/garbage noise artifacts
isapnpbios=true
realbig16=true
integration device=true
apmbios=true

[midi]
mpu401=intelligent

#mididevice=synth
#midiconfig=/usr/share/fluidsynth/soundfont/gengs.sf2

mididevice=mt32

[sblaster]
enable asp=true
#sbtype=none
#sbtype=reveal_sc400
sbtype=sb16
#sbtype=sb16vibra
#sbtype=sbpro2
#sbtype=ess688
#sbtype=sb2
#sbtype=sb1
sbbase=220
irq=5
dma=1
hdma=5

[dos]
umb=true
ems=true
#int33=false

[serial]
serial1=nullmodem transparent:1
#serial1=serialmouse
serial2=dummy
serial3=disabled
serial4=disabled

[speaker]
disney=true

[ide, primary]
enable=true
pnp=true
int13fakev86io=true
enable pio32=true

[ide, secondary]
enable=true
pnp=true
int13fakev86io=true
enable pio32=true

[autoexec]
#imgmount 0 dosboxpi.dsk -t floppy -fs none
imgmount 2 win95.img -t hdd -fs none -ide 1m -size 512,40,16,99
#imgmount d: "Windows 95.iso" "directx2.iso" "mylove.iso" -t cdrom -fs none -ide 2m
boot -l c

