# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16
enable pci bus=false
vmemdelay=300
# ^ vmemdelay is required to avoid glitching during the (I assume) indigestion fire effect part

[cpu]
core=normal
cputype=pentium
cycles=20000
# ^ Demo is CPU speed sensitive.

[dos]
minimum mcb segment=E00
minimum mcb free=E00
# ^ NTS: Demo will not render static screen sound effect loop correctly if loaded too low in memory

[gus]
gus=true

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
ASS.EXE

