[dosbox]
machine=vgaonly
memsize=1

[cpu]
cycles=3500

[midi]
mpu401=intelligent
mididevice=synth
midiconfig=/usr/share/fluidsynth/soundfont/gengs.sf2

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
TPC.EXE
