# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16

[cpu]
core=normal
cputype=pentium
cycles=25000

[dos]
umb=false

[gus]
gus=false

[speaker]
pcspeaker=true
initial frequency=0
disney=true

[sblaster]
sbtype=sb16
# ^ NTS: Demo's SB handling code cannot work on actual SB Pro because it uses high speed DMA
#        with auto-init yet waits for DSP to report non-busy. On SB Pro, auto-init high speed
#        DMA keeps the DSP busy and will not become non-busy until you reset the DSP, thus,
#        the demo hangs if sbtype=sbpro2.
#
#        Additionally the demo uses an EXTREMELY SHORT (16 sample) mono DMA buffer to render
#        audio which also means a very rapid IRQ rate. This is rapid enough to hit the SB16
#        "halt audio until IRQ ack" behavior and make it sound worse, so disable that behavior.
#        This programmer probably wrote it on some clone card anyway.
#
#        Despite these workarounds, and even the command line params recommended in the TXT
#        file, audio sounds like shit anyway.
dsp require interrupt acknowledge=false

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
REM ------ FOR AN EXPLANATION OF THE PARAMS SEE THE TXT FILE
original.exe 1 0 3
