[dosbox]
machine=vgaonly
memsize=1
vmemdelay=1500
# ^ DoWhackaDo has problems setting up it's timing unless there is vram delay
resize only on vga active display width increase=true
# ^ DoWhackaDo does some of it's effects by changing the active display width PER scanline,
#   without this option the DOSBox emulator window will change constantly.

[cpu]
cycles=10000

[sblaster]
sbtype=sb2
sbbase=220
irq=7
dma=1

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
DO.EXE

