[dosbox]
machine=vgaonly
memsize=1
enable vga resize delay=true
# ^ DoWhackaDo does some of it's effects by changing the active display width PER scanline,
#   without this option the DOSBox emulator window will change constantly.

[cpu]
cycles=8000
# ^ NTS: The demo has reliability problems during it's synchronization phase at startup IF the cycle count is above 17000

[sblaster]
sbtype=sb2
sbbase=220
irq=7
dma=1

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
DO.EXE

