[dosbox]
machine=vgaonly
memsize=1
resize only on vga active display width increase=true
# ^ DoWhackaDo does some of it's effects by changing the active display width PER scanline,
#   without this option the DOSBox emulator window will change constantly.

[cpu]
cycles=10000
# ^ FIXME: At various cycle counts, the demo's timer synchronization code is a bit
#          unreliable and it breaks the display.
#
#   If you enable the #if block in src/hardware/timer.cpp that displays each interval
#   programmed in Mode 0, the demo will work if it always converges to 35ms or more and
#   will fail if the second pass converges to 30ms or less.
#
#   DOSBox SVN does not appear to have these issues.

[sblaster]
sbtype=sb2
sbbase=220
irq=7
dma=1

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
DO.EXE

