# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16
irq delay ns=500000
# ^ NTS: There is a race condition shortly after calling INT 10h where the demo
#        is already using 8254 mode 0 (event timer mode) but with interrupts
#        enabled, briefly programs mode 2. If the 8254 output is LOW at that
#        time (which it is likely to be), setting up mode 2 will immediately
#        cause an interrupt signal (mode 2 initially HIGH). If the interrupt
#        sinal is handled too quickly, the interrupt will be handled in the
#        MIDDLE of the mode 2 counter writing, and confuse the 8254.
#
#        I don't know why a democoder would do this except either because of
#        deadlines or as an anti-debugger trick.
#
#        Asking DOSBox-X to delay the IRQ longer fixes the issue.
#
#        This demo is very dependent on this event timer trick, without which
#        the demo cannot start, cannot play music, and cannot drive Sound
#        Blaster playback.

[cpu]
core=normal
cputype=pentium
cycles=45000

[dos]
umb=false

[gus]
gus=true

[speaker]
pcspeaker=true
initial frequency=0
disney=true

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
VELVET.EXE
