# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16

[cpu]
core=normal
cputype=486
cycles=15000
integration device=true

[dos]
umb=false

[speaker]
pcspeaker=true
initial frequency=0

[sblaster]
enable asp=true
sbtype=sb16
sbbase=220
irq=5
dma=1
hdma=5

# NTS: This demo runs in Windows 3.1 (minimal environment included)

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
SET PATH=C:\WINDOWS;%PATH%
win

